{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "fullBuildPatterns": true,
  "failOn": "warning",
  "enableCodeCop": true,
  "enablePerTenantExtensionCop": true,
  "enableUICop": true
}